<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" dir="" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="" dir="" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="" dir="" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0">
	<title>Starbucks | Coworker</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://about.coworker.org/xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="Coworker &raquo; Feed" href="http://about.coworker.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Coworker &raquo; Comments Feed" href="http://about.coworker.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/about.coworker.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='coworker-googlefonts-css'  href='//fonts.googleapis.com/css?family=Bree+Serif' type='text/css' media='all' />
<link rel='stylesheet' id='coworker-fontawesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='coworker-bootstrap-css-css'  href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='coworker-style-css'  href='http://about.coworker.org/wp-content/themes/coworker/style.css?ver=4.4.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='coworker-ie-css'  href='http://about.coworker.org/wp-content/themes/coworker/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://about.coworker.org/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://about.coworker.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://about.coworker.org/wp-content/themes/coworker/js/modernizr.js?ver=20140213'></script>
<script type='text/javascript' src='http://about.coworker.org/wp-content/themes/coworker/js/wsutil.js?ver=20131209'></script>
<link rel='https://api.w.org/' href='http://about.coworker.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://about.coworker.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://about.coworker.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="http://about.coworker.org/starbucks/" />
<link rel='shortlink' href='http://about.coworker.org/?p=174' />
<link rel="alternate" type="application/json+oembed" href="http://about.coworker.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabout.coworker.org%2Fstarbucks%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://about.coworker.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fabout.coworker.org%2Fstarbucks%2F&#038;format=xml" />
	</head>

<body class="page page-id-174 page-template-default group-blog masthead-fixed full-width singular">
<div id="wrapper" class="hfeed site">

<div class="header-wrapper">
	<header id="header" role="banner"><div class="header-inner container clearfix">
		<div class="logo">
			<a href="http://www.coworker.org"><img src="http://about.coworker.org/wp-content/themes/coworker/images/logo.png" alt="coworker.org" /></a>
		</div>
		<form action="http://www.coworker.org/petitions/search" class="navbar-search" method="GET">
			<input class="search-query" name="q" placeholder="Search">
			<a class="search-button" href="javascript:jQuery('form.navbar-search').submit();" id="search-campaign">
				<i class="fa fa-search"></i>
			</a>
		</form>
		<div class="header-buttons">
			<ul class="nav">
				<li><a href="http://www.coworker.org/petition/new?source=header" id="nav-start-petition">Start a campaign</a></li>
				<li><a href="http://www.coworker.org/users/sign_in" id="nav-login">Log in</a></li>
			</ul>
		</div>
	</div></header><!-- #header -->
</div>

<div id="wrapper-main" class="clearfix container">

<div id="main" class="main-content row">

	<nav class="col-sm-4" role="navigation">
		<h1 class="navigation-header menu-toggle"><i class="fa fa-bars"></i> Navigation</h1>
		<div class="nav-menu"><ul id="menu-navigation" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://about.coworker.org/">About Us<i class="fa fa-chevron-right"></i></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://about.coworker.org/why-workplace-democracy-matters/">Why Workplace Democracy Matters<i class="fa fa-chevron-right"></i></a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://about.coworker.org/team/">Team<i class="fa fa-chevron-right"></i></a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://about.coworker.org/community-guidelines/">Community Guidelines<i class="fa fa-chevron-right"></i></a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://about.coworker.org/frequently-asked-questions/">Frequently Asked Questions<i class="fa fa-chevron-right"></i></a></li>
</ul></div>	</nav>

	<div id="primary" class="content-area clearfix col-sm-8">
		<div id="content" class="site-content" role="main">

		
<article id="post-174" class="post-174 page type-page status-publish post-password-protected hentry">
	
	<header class="entry-header">
		<h1 class="entry-title">Protected: Starbucks</h1>
		<div class="entry-meta">
					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><script type="text/javascript">
var j = jQuery;
j(window).load(function() {
  var last;
  var incr = function() {
    if (last) {
      last.prependTo("#scrolling").slideDown();
    }
    last = j("#scrolling > div").last();
    last.slideUp();
  };
  var height = j("#scrolling").height();
  j("#scrolling").css("height", height).css("overflow-y", "hidden");
  j(".join-section").css("height", j(".data-section").height());
  incr();
  window.setInterval(incr, 2000);
});
</script></p>
<style type="text/css">
.join-section {
  display: flex;
  align-items: center;
}
#scrolling > div {
    font-size: 14px;
    border: 0px;
    color: #252525;
    font-family: Helvetica;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.ak-styled-submit-button {
    display: inline-block;
    font-size: 22px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    line-height: 130%;
    margin: 0.5em 0.5em 0.7em 0;
    background: #3080f7;
    color: white;
    box-shadow: inset 0 1px 1px 1px #3080f7, 0px 1px 1px 1px #083f54;
    border: none;
    padding: 15px !important;
}
.ak-styled-submit-button, .ak-email.ak-share-button {
    background-image: linear-gradient(#dc2a21 20%,#ff0000 100%);
    background-color: red;
    border-color: #dc2a21 red red;
    color: #ffffff !important;
    text-shadow: rgba(0,0,0,0.25) 0 -1px 0;
    box-shadow: none;
    font: normal 100% "Bree Serif",serif;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
.ak-styled-submit-button {
padding: 4px 10px 4px 7px;
    line-height: 17px;
}
.ak-styled-submit-button:hover { 
      background: red !important;
      box-shadow: none;
      top: 0;
      left: 0;
    }
nav.col-sm-4 { display: none; }
#primary { width: 120%; left: -10%; }
.employer-info dl { padding-top: 24px; padding-left: 20px; }
h2:nth-of-type(2) { margin-top: 40px; }
h2:nth-of-type(3) { margin-top: 40px; margin-bottom: 0px; }
.join-btn {display: inline-block;    position: relative;    width: 278px;    height: 58px;    margin-top: 40px;    background-image: url(https://d8s293fyljwh4.cloudfront.net/assets/organisations/coworker/btn-home-main-6461f879b71e3e74c592548c3162c4f8f1e4efb2cc2763331270f82737accdfa.png);    background-repeat: no-repeat;    text-decoration: none; }
.join-btn .text { position: absolute;    top: 14px;    left: 65px;    color: #fff;    text-shadow: rgba(0,0,0,0.25) 0 1px 0;    font: normal 100% "Bree Serif", serif;    font-size: 20px;    text-transform: uppercase;    white-space: nowrap;}
</style>
<div class="row">
<div class="col-sm-9">
<h2>27,890 members on Coworker.org, including:</h2>
<div class="row">
<div class="col-sm-8 data-section">
<div id="scrolling">
<div>Susan D.</div>
<div>Molly A.</div>
<div>Abby R.</div>
<div>Doug S.</div>
<div>Lisa M.</div>
<div>Taylor W.</div>
<div>Peter C.</div>
<div>Rachel E.</div>
</p></div>
</p></div>
<div class="col-sm-4 join-section">
<div class="join-section-button"><a href="" class="ak-styled-submit-button">Join this network</a></div>
</p></div>
</p></div>
<h2>Trending Efforts:</h2>
<div class="current-efforts" style="padding-right: 50px">
<div><a href=""><br />
   <img src="https://s3.amazonaws.com/s3.coworker.org/images/Screenshot_2016-03-11_at_9.36.36_AM.png"><br />
  </a></div>
<div>
   <a href=""><br />
    <img src="https://s3.amazonaws.com/s3.coworker.org/images/Screenshot_2016-03-11_at_9.36.47_AM.png"><br />
   </a>
  </div>
</p></div>
</div>
<div style="top: -50px" class="employer-info col-sm-3">
<h3 style="text-transform: uppercase; padding-left: 20px; padding-bottom: 10px;">Company Details</h3>
<div style="padding-left: 25px;"><img style="border: 1px solid lightgray; padding: 3px; width: 75px" src="https://s3.amazonaws.com/s3.coworker.org/images/Screenshot_2016-03-11_at_9.17.56_AM.png" alt="" /></div>
<dl>
<dt>Industry:</dt>
<dd>Food and Beverage</dd>
<dt>Type:</dt>
<dd>Public &mdash; traded as SBUX (NASDAQ)</dd>
<dt>Revenue:</dt>
<dd>$16.447 billion (2014)</dd>
<dt>Workforce:</dt>
<dd>191,000 employees (2014)</dd>
<dt>Number of Locations:</dt>
<dd>23,768</dd>
<dt>HQ Location:</dt>
<dd>Seattle, Washington</dd>
<dt>CEO:</dt>
<dd>Howard Schultz</dd>
<dt>Website:</dt>
<dd>starbucks.com</dd>
</dl>
</div>
</div>
	</div><!-- .entry-content -->
	
	</article><!-- #post-## -->

		</div><!-- #content -->
	</div><!-- #primary -->
</div><!-- #main -->


		</div><!-- #wrapper-main -->

	<div class="footer-wrapper">
		<footer id="footer" class="site-footer clearfix container" role="contentinfo">

			<div class="footer-links">
<a href="https://www.coworker.org/tos" class="footer-link">Terms &amp; Conditions</a>
<a href="https://www.coworker.org/community" class="footer-link">Community</a>
<a href="https://www.coworker.org/privacy_policy" class="footer-link">Privacy</a>
<a href="http://about.coworker.org/" class="footer-link">About Us</a>
<a href="https://www.coworker.org/media" class="footer-link">Media</a>
<a href="http://www.facebook.com/teamcoworker" class="follow facebook vmiddle"><img alt="Facebook" src="http://about.coworker.org/wp-content/themes/coworker/images/icon-facebook-footer.png"></a>
<a href="//www.twitter.com/teamcoworker" class="follow twitter vmiddle"><img alt="Twitter" src="http://about.coworker.org/wp-content/themes/coworker/images/icon-twitter-footer.png"></a>
			</div>

		</footer><!-- #footer -->
	</div><!-- /.footer-wrapper -->

</div><!-- #wrapper -->

	<script type='text/javascript' src='http://about.coworker.org/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
</body>
</html>

